{
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch . server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "mssql": "^12.1.0",
    "nodemon": "^3.1.10",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
